<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Javascript Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <h1 class="centered">Calculator </h1>
  <main>
    <div class=" calculator">

      <div class="screen">
        <div class="content">
        <div class="input"></div>
        <div class="output"></div>
        </div>
      </div>

      <div class="keys">

        
          <button class=" btn  function"> <span>AC</span></button>
          <button class=" btn function"><span>DEL</span></button>
          <button class=" btn function"><span>()</span></button>
          <button class=" btn function"><span>/</span></button>
        
        
          <button class=" btn number"><span>7</span></button>
          <button class=" btn number"><span>8</span></button>
          <button class=" btn number"><span>9</span></button>
          <button class=" btn function"><span>*</span></button>
        
        
          <button class=" btn number"><span>4</span></button>
          <button class=" btn number"><span>5</span></button>
          <button class=" btn number"><span>6</span></button>
          <button class=" btn function"><span>-</span></button>
      
        
          <button class=" btn number"><span>1</span></button>
          <button class=" btn number"><span>2</span></button>
          <button class="number"><span>3</span></button>
          <button class="function"><span>+</span></button>
        
        
          <button class=" btn number"><span>0</span></button>
          <button class="btn number"><span>.</span></button>
          <button class="btn function"><span>%</span></button>
          <button class="btn function"><span>=</span></span></button>
    
      </div>
    </div>
  </main>


  <script src="script.js"></script>

  
  <script src="script.js" theme="dark" position="bottom-right"></script>
</body>

</html>